# gmall-parent

./: gmall-parent.ipr  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/rabbit-util/src/main/java/com/atguigu/gmall/common/config/: MQProducerAckConfig.java
common/rabbit-util/src/main/java/com/atguigu/gmall/common/constant/: MqConst.java
common/rabbit-util/src/main/java/com/atguigu/gmall/common/service/: RabbitService.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atguigu/gmall/common/cache/: GmallCache.java  GmallCacheAspect.java
model/: pom.xml
server-gateway/: pom.xml
server-gateway/src/main/java/com/atguigu/gmall/gateway/: ServerGatewayApplication.java
server-gateway/src/main/java/com/atguigu/gmall/gateway/filter/: AuthGlobalFilter.java
server-gateway/src/main/resources/: bootstrap.properties
service/: pom.xml
service-client/: pom.xml
service-client/service-cart-client/: pom.xml
service-client/service-item-client/: pom.xml
service-client/service-list-client/: pom.xml
service-client/service-order-client/: pom.xml
service-client/service-product-client/: pom.xml
service-client/service-user-client/: pom.xml
service/service-activity/: pom.xml
service/service-activity/src/main/java/com/atguigu/gmall/activity/: ServiceActivityApplication.java
service/service-activity/src/main/resources/: bootstrap.properties
service/service-cart/: pom.xml
service/service-cart/src/main/java/com/atguigu/gmall/cart/service/: CartService.java
service/service-cart/src/main/resources/: bootstrap.properties
service/service-item/: pom.xml
service/service-item/src/main/java/com/atguigu/gmall/item/: ServiceItemApplication.java
service/service-item/src/main/resources/: bootstrap.properties
service/service-list/: pom.xml
service/service-list/src/main/java/com/atguigu/gmall/list/: ServiceListApplication.java
service/service-list/src/main/resources/: bootstrap.properties  logback-spring.xml
service/service-mq/: pom.xml
service/service-mq/src/main/java/com/atguigu/gmall/mq/: ServiceMqApplication.java
service/service-mq/src/main/resources/: bootstrap.properties
service/service-order/: pom.xml
service/service-order/src/main/java/com/atguigu/gmall/order/: ServiceOrderApplication.java
service/service-order/src/main/java/com/atguigu/gmall/order/config/: OrderCanelMqConfig.java  ThreadPoolConfig.java
service/service-order/src/main/java/com/atguigu/gmall/order/controller/: OrderApiController.java
service/service-order/src/main/java/com/atguigu/gmall/order/mapper/: OrderInfoMapper.java
service/service-order/src/main/java/com/atguigu/gmall/order/receiver/: OrderReceiver.java
service/service-order/src/main/java/com/atguigu/gmall/order/service/: OrderService.java
service/service-order/src/main/java/com/atguigu/gmall/order/service/impl/: OrderServiceImpl.java
service/service-order/src/main/resources/: bootstrap.properties
service/service-order/src/main/resources/mapper/: OrderInfoMapper.xml
service/service-payment/: pom.xml
service/service-payment/src/main/java/com/atguigu/gmall/payment/: ServicePaymentApplication.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/config/: AlipayConfig.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/controller/: AlipayController.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/mapper/: PaymentInfoMapper.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/receiver/: PaymentReceiver.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/service/: AlipayService.java  PaymentService.java
service/service-payment/src/main/java/com/atguigu/gmall/payment/service/impl/: AlipayServiceImpl.java  PaymentServiceImpl.java
service/service-payment/src/main/resources/: bootstrap.properties
service/service-product/: pom.xml
service/service-product/src/main/java/com/atguigu/gmall/product/: ServiceProductApplication.java
service/service-product/src/main/java/com/atguigu/gmall/product/api/: ProductApiController.java
service/service-product/src/main/java/com/atguigu/gmall/product/controller/: BaseCategoryTrademarkController.java  BaseManageController.java  BaseTrademarkController.java  FileUploadController.java  SkuManageController.java  SpuManageController.java
service/service-product/src/main/java/com/atguigu/gmall/product/mapper/: BaseAttrInfoMapper.java  BaseCategory1Mapper.java  SkuSaleAttrValueMapper.java  SpuSaleAttrMapper.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/: BaseCategoryTrademarkService.java  BaseTrademarkService.java  ManageService.java
service/service-product/src/main/java/com/atguigu/gmall/product/service/impl/: BaseCategoryTrademarkServiceImpl.java  BaseTrademarkServiceImpl.java  ManageServiceImpl.java
service/service-product/src/main/resources/: bootstrap.properties
service/service-product/src/main/resources/mapper/: BaseAttrInfoMapper.xml  SkuSaleAttrValueMapper.xml  SpuSaleAttrMapper.xml
service/service-task/: pom.xml
service/service-task/src/main/java/com/atguigu/gmall/task/: ServiceTaskApplication.java
service/service-task/src/main/resources/: bootstrap.properties
service/service-user/: pom.xml
service/service-user/src/main/java/com/atguigu/gmall/user/: ServiceUserApplication.java
service/service-user/src/main/resources/: bootstrap.properties
ware-manage/src/main/resources/: application-dev.yml
web/: pom.xml
web/web-all/: pom.xml
web/web-all/src/main/java/com/atguigu/gmall/all/: WebAllApplication.java
web/web-all/src/main/resources/: bootstrap.properties
web/web-all/src/main/resources/templates/: index.html
(+55 files in other folders)
